# XONT-SOXLR71-BE

./: .gitignore
XONT.VENTURA.SOXLR71/: Directory.Packages.props  SOXLR71-ModificationLog.txt  UpgradeGuid-.net.txt  XONT.VENTURA.SOXLR71.sln
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.0_20240516_1017/SOXLR71/: index.html
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.0_20240516_1017/SOXLR71/app/: report.service.js
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.0_20240516_1017/SOXLR71/app/list.component/: list.component.html  list.component.js
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.1_20240517_1122/SOXLR71/: systemjs.config.js
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.1_20240517_1122/SOXLR71/app/: app.component.js.map  app.module.js  app.module.js.map  report.service.js.map
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.1_20240517_1122/SOXLR71/app/list.component/: list.component.js.map
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.1_20240630_0948/SOXLR71/: index.html
XONT.VENTURA.SOXLR71/Publish/SOXLR71_3.0.0.1_20240630_1028/SOXLR71/: main-5H7H4UBC.js
XONT.VENTURA.SOXLR71/SOXLR71/: CHANGELOG.md  SOXLR71.esproj  angular.json  package-lock.json  package.json
XONT.VENTURA.SOXLR71/SOXLR71/src/: index.html  styles.css
XONT.VENTURA.SOXLR71/SOXLR71/src/app/: report.service.ts
XONT.VENTURA.SOXLR71/SOXLR71/src/app/alert-prompt/: alert-prompt.component.html  alert-prompt.component.ts
XONT.VENTURA.SOXLR71/SOXLR71/src/app/list/: list.component.html  list.component.ts
XONT.VENTURA.SOXLR71/Scripts/3.0.0.0/: [RD].[usp_SOXLR71GetPromptData].sql  [RD].[usp_SOXLR71GetReportData].sql
XONT.VENTURA.SOXLR71/Scripts/3.0.0.1/: [RD].[usp_SOXLR71GetReportData].sql
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.BLL/: ReportBLL.cs  XONT.VENTURA.SOXLR71.BLL.csproj
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.BLL/Properties/: AssemblyInfo.cs
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.DAL/: ReportDAL.cs  XONT.VENTURA.SOXLR71.DAL.csproj
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.DAL/Properties/: AssemblyInfo.cs
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.DOMAIN/: Result.cs  Selection.cs  XONT.VENTURA.SOXLR71.DOMAIN.csproj
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.DOMAIN/Properties/: AssemblyInfo.cs
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.WEB/: Program.cs  XONT.VENTURA.SOXLR71.WEB.csproj  appsettings.json
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.WEB/Controllers/: SOXLR71Controller.cs
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.WEB/Middleware/: SessionInitializationMiddleware.cs
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.WEB/Properties/: AssemblyInfo.cs  launchSettings.json
XONT.VENTURA.SOXLR71/XONT.VENTURA.SOXLR71.WEB/SOXLR71/: index.html  main-FUGFOJLN.js  styles-GC7R5WAD.css
